*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

.loader {
    background: rgb(1, 49, 16);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.obj {
    width: 10px;
    height: 80px;
    background: white;
    margin: 0 6px;
    border-radius: 10px;
    animation:loading 0.8s infinite;
    z-index: 11;
}

.obj:nth-child(2) {
    animation-delay:0.1s;
}
.obj:nth-child(3) {
    animation-delay:0.2s;
}
.obj:nth-child(4) {
    animation-delay:0.3s;
}
.obj:nth-child(5) {
    animation-delay:0.4s;
}
.obj:nth-child(6) {
    animation-delay:0.5s;
}
.obj:nth-child(7) {
    animation-delay:0.6s;
}
.obj:nth-child(8) {
    animation-delay:0.7s;
}

@keyframes loading {
    0% {
        height: 0;
    }
    50% {
        height: 80px;
    }
    100% {
        height: 0;
    }
}

.fondu-out {
    animation: lefondu 2s;
}

@keyframes lefondu {
    0% {
        opacity: 100%;
        z-index: 100;
    }
    50% {
        opacity: 50%;
        z-index: 100;
    }
    100% {
        opacity: 0%;
        z-index: -10
    }
}

body {
    overflow: hidden;
    height: 100vh;
    background: rgb(226, 226, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

section {
    height: 100vh;
}

.card {
    position: relative;
    width: 1000px;
    height: 583px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg, #525253,#721919)
    
}

.card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 500px;
    transition: 0.5s
}

.card:hover img {
    left: 80%;
    height: 600px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
    left: 0%
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card .content p {
    color: #fff;
}

.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}

.circle {
    z-index: -1;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 800px);
}

@media (max-width: 991px) {
    .card {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover {
        height: 600px;
    }
    .card:hover img {
        left: 70%;
        height: 270px;
    }
    .card .content {
        position: relative;
        width: 100%;
        left: 0;
        padding: 40px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }
    .card.is-clicked img{
        left: 80%;
        height: 220px;
    }
    
    .card.is-clicked .content{
        opacity: 1;
        visibility: visible;
        left: 0%
    }
    .circle {
        clip-path: circle(400px at center bottom);
    }
    header {
        padding: 20px;
    }
    header .logo {
        max-width: 60px;
    }
    header ul{
        display: none;
    }
    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size:30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }
    .toggle .active {
        position: fixed;
        right: 20px;
        background: url(close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header ul.navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }
    header ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }
}

@media (max-width: 420px) {
    .card.is-clicked img{
        left: 80%;
        height: 220px;
    }
    
    .card.is-clicked .content{
        opacity: 1;
        visibility: visible;
        left: 0%
    }
    .circle {
        clip-path: circle(400px at center bottom);
    }
}
